<!DOCTYPE html>
<html ng-app="app">

  <head>
    <link data-require="bootstrap-css@3.1.1" data-semver="3.1.1" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script data-require="jquery@*" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script data-require="bootstrap@3.1.1" data-semver="3.1.1" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script data-require="angular.js@1.3.0-rc.4" data-semver="1.3.0-rc.4" src="https://code.angularjs.org/1.3.0-rc.4/angular.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body ng-controller="mainCtrl" class="container">
    <h1>Questions</h1>
    <my-question q="Where is the rebel base?">
      <input type="text" ng-model="answers.baseLocation" />
    </my-question>
    <my-question q="Are you my brother?">
      <input type="radio" ng-value="true" ng-model="answers.brother" /> Yes
      <input type="radio" ng-value="false" ng-model="answers.brother" /> No
    </my-question>
    <my-question q="Are these the droids I'm looking for?">
      <button class="btn btn-lg btn-primary">No</button>
      <button class="btn btn-xs btn-default">Yes</button>
    </my-question>
  </body>

</html>
