<!DOCTYPE html>
<html ng-app="app">

  <head>
    <link data-require="bootstrap-css@3.1.1" data-semver="3.1.1" rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" />
    <script data-require="jquery@*" data-semver="2.1.1" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script data-require="bootstrap@3.1.1" data-semver="3.1.1" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="https://code.angularjs.org/1.3.5/angular.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
 
  <body ng-controller="mainCtrl" class="container" style="padding-top:30px">
    <sw-tabstrip>
      <sw-pane title="Bounty Hunters">
        <h4>We don't need that scum</h4>
      </sw-pane>
      <sw-pane title="Death Star">
        <h4>That's no moon...</h4>
      </sw-pane>
      <sw-pane title="I love you">
        <h4>I know</h4>
      </sw-pane>
    </sw-tabstrip>
  </body>

</html>
