<div class="panel panel-primary">
  <div class="panel-heading">{{user.name}}</div>
  <div class="panel-body">
    <div ng-show='!!user.address'>
      <h4>Address:</h4>
      {{user.address.street}} <br />
      {{user.address.city}}<br />
      {{user.address.planet}}
    </div> <br /> 
    
    <h4>Friends:</h4>
    <ul>
      <li ng-repeat='friend in user.friends'>
        {{friend}}
      </li>
    </ul>
    <div ng-show="!!user.rank">
      Rank: {{user.rank}}
    </div>
    <button ng-show="!user.rank" class="btn btn-success" ng-click="knightMe(user)">Knight Me</button>
  </div>
</div>